<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.study.zaharin.workout.MainActivity">

    <fragment
        android:id="@+id/detail_frag"
        class="com.study.zaharin.workout.WorkoutDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_workout_detail" />

</LinearLayout>
